.row
  .card.col-md-5.text-center.border-middle-purple.mx-auto.my-5.p-0
    .card-header.text-light.bg-middle-purple.p-4
      h4.m-0 ログイン・新規登録
    .card-body.p-5
      = link_to auth_path(:google_oauth2), class: 'btn btn-lg btn-block btn-secondary bg-light-purple border-middle-purple text-middle-purple mb-4' do
        i.fab.fa-google.mr-2
        |Google

      = link_to auth_path(:twitter), class: 'btn btn-lg btn-block btn-secondary bg-light-purple border-middle-purple text-middle-purple mb-4' do
        i.fab.fa-twitter.mr-2
        |Twitter

      = link_to auth_path(:github), class: 'btn btn-lg btn-block btn-secondary bg-light-purple border-middle-purple text-middle-purple' do
        i.fab.fa-github.mr-2
        |Github
