- invitations.each do |invitation|
  li.list-group-item.pl-md-5.pr-md-5.border-right-0.border-left-0.border-bottom-0
    .row.align-items-center.my-0.my-md-1
      .col #{invitation.project.owner.name}さんがあなたをプロジェクト「#{invitation.project.name}」に招待しています
      .col-auto
        = link_to '参加', '#', class: 'btn btn-outline-secondary bg-light-purple text-middle-purple'
