.row.align-items-center.mt-100px

  - if @user.image.attached?
    .col-md-4.ml-auto.text-center.col-lg-3
      = image_tag @user.image, class: 'size255x255 rounded-circle img-fluid mb-4'

  .col-md-5.mr-auto.col-lg-4.ml-lg-5
    h3.text-purple  = @user.name
  
    = link_to 'ユーザ情報の編集', '#', class: 'btn btn-lg btn-block btn-secondary bg-light-purple border-middle-purple text-middle-purple mt-2 mt-lg-3 mb-lg-4'

    .row
      .col-8.pr-2
        = link_to 'ログアウト', '#', class: 'btn btn-lg btn-block btn-outline-secondary mt-5'

      .col-4.pl-0
        = link_to '退会', '#', method: :delete, data: { confirm: 'ユーザーは削除されます。本当に退会しますか？' }, class: 'btn btn-lg btn-block btn-outline-secondary mt-5'
