.row
  .col-12.col-md-10.mx-auto.mt-4
    .card.border-middle-purple.text-purple
      .card-header.h3.bg-light-purple.pl-md-5 = title
      .card-body.p-md-5
        .card-text.h5
          = form_with model:[project, column], local: true do |f|
            .form-group
              = f.label :name
              = f.text_field :name, class: field_class(model: column, field: :name)
              = render 'shared/form_errors', model: column, field: :name

            = f.submit '作成', class: 'btn btn-lg btn-secondary bg-light-purple border-middle-purple text-middle-purple mt-4 width-200px'

          = link_to project_path(project), class: 'text-middle-purple link-unstyled float-right mt-4 mt-lg-0' do
            i.fas.fa-link.mr-1
            |プロジェクトに戻る
