- if users
  - if users.empty?
    p 該当するユーザ名がありません
  -else
    - users.each do |user|
      .row.mt-4.align-items-center
        .col-auto = image_tag user.image, class: 'size35x35 rounded-circle'
        .col-5.col-md-4.col-lg-3.px-0.h4.mb-0 = user.name

        - if user.owner?(project)
          .col-auto.width-120px.text-middle-purple.text-center.font-weight-bold.ml-1.mt-1.mt-sm-0 オーナー

        -else
          = link_to '招待', '#', class: 'col-auto btn btn-lg btn-outline-secondary border-middle-purple text-middle-purple width-120px ml-1 mt-1 mt-sm-0'
