- projects.each do |project|
  .col-12.col-sm-6.col-lg-4.mt-4
    .card.border-middle-purple.bg-white-purple.text-secondary-purple.height-150px
      .card-body.overflow-scroll
        .card-text.text-center.h4.mt-4
          = project.name
