.row
  .col-12.col-md-10.mx-auto.mt-4
    .card.border-middle-purple.text-purple
      .card-header.h3.bg-light-purple.pl-md-5 プロジェクト情報
      .card-body.p-md-5
        .card-text.h5
          .row.h4
            .col-auto = @project.name
          .row.h6.py-3.border-bottom
            .col-auto = simple_format(@project.summary)

          .row.mt-4.align-items-center.text-middle-purple
            .col-auto = image_tag @project.owner.image, class: 'size35x35 rounded-circle'
            .col-5.col-md-4.col-lg-3.px-0.h4.mb-0 = @project.owner.name
            .col-auto.width-120px.text-center.font-weight-bold.ml-1.mt-1.mt-sm-0 オーナー
          
          - @project.members.each do |member|
            .row.mt-4.align-items-center.text-middle-purple
              .col-auto = image_tag member.image, class: 'size35x35 rounded-circle'
              .col-5.col-md-4.col-lg-3.px-0.h4.mb-0 = member.name
              .col-auto.width-120px.text-center.ml-1.mt-1.mt-sm-0 メンバー

          = link_to project_path(@project), class: 'text-middle-purple link-unstyled float-right mt-5 mt-lg-0' do
            i.fas.fa-link.mr-1
            |プロジェクトに戻る
