.row
  .col-md-7.col-lg-8.col-xl-9.overflow-scroll
    .h4.text-middle-purple = @project.name

  .col-md-5.col-lg-4.col-xl-3.text-right.pr-3
    = link_to 'ログを見る', '#', class: 'btn btn-outline-secondary border-middle-purple text-middle-purple mr-2'
    - if current_user.owner?(@project)
      = link_to 'ユーザを招待', project_invite_path(@project), class: 'btn btn-outline-secondary border-middle-purple text-middle-purple'

.row.mt-4.text-middle-purple.row-scroll-x.w-100.pb-2

  - @project.columns.each do |column|
    = render 'column', project: @project, column: column

  .col-2.col-scroll-x
    = link_to new_project_column_path(@project), class: 'btn btn-outline-secondary border-middle-purple bg-white-purple text-middle-purple mt-0' do
      i.fas.fa-plus-square.fa-lg.mr-2
      |カラムを追加
