.row
  .col-xl-7.overflow-scroll
    .h4.text-middle-purple = @project.name

  .col-xl-5.text-right
    = link_to project_info_path(@project), class: 'btn btn-outline-secondary border-middle-purple text-middle-purple mr-1 width-100px' do
      i.fas.fa-info-circle.fa-lg.mr-1
      |情報
    = link_to project_logs_path(@project), class: 'btn btn-outline-secondary border-middle-purple text-middle-purple mr-1 width-100px' do
      i.far.fa-file-alt.fa-lg.mr-1
      |ログ
    - if current_user.owner?(@project)
      = link_to project_invite_path(@project), class: 'btn btn-outline-secondary border-middle-purple text-middle-purple width-100px' do
        i.fas.fa-user-friends.fa-lg.mr-1
        |招待

.row.mt-5.text-middle-purple.row-scroll-x.w-100.pb-2

  - @project.columns.each do |column|
    = render 'column', project: @project, column: column

  .col-2.col-scroll-x
    = link_to new_project_column_path(@project), class: 'btn btn-outline-secondary border-middle-purple bg-white-purple text-middle-purple mt-0' do
      i.fas.fa-plus-square.fa-lg.mr-2
      |カラムを追加
