.row
  .col-12.col-md-10.mx-auto.mt-4
    .card.border-middle-purple.text-purple
      .card-header.h3.bg-light-purple.pl-md-5 = title
      .card-body.p-md-5
        .card-text.h5
          = form_with model:[project, column, card], local: true do |f|
            .form-group
              = f.label :name
              = f.text_field :name, id: :card_name, class: field_class(model: card, field: :name)
              = render 'shared/form_errors', model: card, field: :name

            .row
              .col-12.col-md-6
                .form-group
                  = f.label :due_date
                  / placeholderとpatternはカレンダー入力非対応ブラウザ用（Safariなど）
                  = f.date_field :due_date, type: 'date', class: field_class(model: card, field: :due_date), min: Date.today, placeholder: 'yyyy-mm-dd', pattern: '^(20[0-9][0-9])-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])$'
                  = render 'shared/form_errors', model: card, field: :due_date
              .col-12.col-md-6
                .form-group
                  = f.label :assignee_id
                  = f.collection_select :assignee_id, User.all, :id, :name, { selected: card.assignee.id }, class: 'form-control form-control-lg'

            = f.submit '作成', class: 'btn btn-lg btn-secondary bg-light-purple border-middle-purple text-middle-purple mt-4 width-200px'

          = link_to project_path(project), class: 'text-middle-purple link-unstyled float-right mt-4 mt-lg-0' do
            i.fas.fa-link.mr-1
            |プロジェクトに戻る
