.row
  .col-12.col-md-10.mx-auto.mt-4
    .card.border-middle-purple.text-purple
      .card-header.h3.bg-light-purple.pl-md-5 = title
      .card-body.p-md-5
        .card-text.h5
          = form_with model: project, url: myprojects_path, local: true do |f|
            .form-group
              = f.label :name
              = f.text_field :name, class: field_class(model: project, field: :name)
              = render 'shared/form_errors', model: project, field: :name

            .form-group.mt-4
              = f.label :summary
              = f.text_area :summary, class: field_class(model: project, field: :summary), rows: '5'
              = render 'shared/form_errors', model: project, field: :summary

            = f.submit '作成', class: 'btn btn-lg btn-secondary bg-light-purple border-middle-purple text-middle-purple mt-4 width-200px'
            = link_to '戻る', myprojects_path, class: 'btn btn-lg btn-outline-secondary border-middle-purple text-middle-purple mt-4 width-100px mt-4 ml-1 ml-sm-2'
