- if projects.first_page?
  .col-12.col-sm-6.col-lg-4.mt-4
    a.link-unstyled href='#'
      .card.btn.btn-outline-secondary.border-middle-purple.text-purple.button-text-wrap.height-150px
        .card-body
          .card-text.h4.mt-4
            |プロジェクトを作成する
